---
- name: Create certificate directory
  file:
    path: /etc/openvpn/certificate/
    state: directory
    mode: '0755'

- name: Check certificate directory exists
  find:
    path: "/etc/openvpn/certificate/"
    patterns: "*.*"
  register: filesFound

#- name: Debug variable
#  vars:
#    msg: |
#      Files found:
#      {{ filesFound.matched }}
#  debug:
#    msg: "{{ msg.split('\n') }}"
#  tags: debug_info

- name: Extract configuration when no certificate file inside directory
  become: yes
  unarchive:
    src: "{{ openvpn.certzip }}"
    dest: "/etc/openvpn/certificate"
  when: filesFound.matched == 0 and openvpn.certzip is defined
